<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Covid-19(project)</title>
    <style>
          *{
            margin: 0;
        }
        h1{
            background-color:darkslategrey;
            color:beige;
            text-align:center;
            padding:10px;
            font-family: cursive;
        }
       nav ul{
            background-color:whitesmoke;
            text-align: center;
            padding:10px;
        }
       nav ul li{
            list-style-type: none;
            display:inline-block;
            margin:5px;
           padding: 10px;
            font-family: cursive;
        }
        nav ul li a{
            text-decoration: none;
            color:black;
        }
         nav ul li:hover{
                background-color:cornsilk;
                border-radius:5px;
            }
    </style>
</head>
<body>
    <h1>The Curves of Covid-19</h1>
    <nav>
    <ul>
        <li><a href="m.html">Main Page about Covid-19</a></li>
        <li><a href="t.html">Virus transmission methods</a></li>
        <li><a href="c.html">The Curves of Covid-19</a></li>
        <li><a href="s.html">Statistics about Covid-19 around the whole world</a></li>
        <li><a href="methods.html">the Methods to protect yourself from Covid-19</a></li>
        </ul>
    </nav>
    
        <img src="2.jpg">
    
    
    
    
    
    
    
    
    
    
    
</body>
















</html>