<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Covid-19(project)</title>
    <style>
        *{
            margin: 0;
        }
        h1{
            background-color:darkslategrey;
            color:beige;
            text-align:center;
            padding:10px;
            font-family: cursive;
        }
       nav ul{
            background-color:whitesmoke;
            text-align: center;
            padding:10px;
        }
       nav ul li{
            list-style-type: none;
            display:inline-block;
            margin:5px;
           padding: 10px;
            font-family: cursive;
        }
        nav ul li a{
            text-decoration: none;
            color:black;
        }
         nav ul li:hover{
                background-color:cornsilk;
                border-radius:5px;
            }
        section h2{
            color:white;
            background-color:darkslategrey ;
                width:183px;height:127px;
            border-radius:5px;
        }
        section p{
            line-height:30px;
            font-family:fantasy;
            background-color: whitesmoke;
            width:591px;height:171px;
            padding:7px;border-radius:5px
        }
        section{
            margin: 30px
        }
        
    </style>
</head>
<body>
    <h1>Main Page about Covid-19</h1>
    <nav>
    <ul>
        <li><a href="m.html">Main Page about Covid-19</a></li>
        <li><a href="t.html">Virus transmission methods</a></li>
        <li><a href="c.html">The Curves of Covid-19</a></li>
        <li><a href="s.html">Statistics about Covid-19 around the whole world</a></li>
        <li><a href="methods.html">The Methods to protect yourself from Covid-19</a></li>
        </ul>
    </nav>
    
    
    <section>
    <h2>COVID-19</h2>
    <P>Corona viruses are a large group of viruses that may cause disease in animals and humans.<br> It is known that a number of corona viruses cause human cases of respiratory infections<br> that range from common colds to more severe diseases such as Middle Eastern<br> Respiratory Syndrome and severe acute respiratory syndrome (SARS).<br> The newly discovered Coronavirus causes the Corvid-19 virus.</P>
    
    </section>
    
    
    
    
    
    
    
    
    
    
</body>
















</html>
