<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Covid-19(project)</title>
    <style>
          *{
            margin: 0;
        }
        h1{
            background-color:darkslategrey;
            color:beige;
            text-align:center;
            padding:10px;
            font-family: cursive;
        }
       nav ul{
            background-color:whitesmoke;
            text-align: center;
            padding:10px;
        }
       nav ul li{
            list-style-type: none;
            display:inline-block;
            margin:5px;
           padding: 10px;
            font-family: cursive;
        }
        nav ul li a{
            text-decoration: none;
            color:black;
        }
         nav ul li:hover{
                background-color:cornsilk;
                border-radius:5px;
            }
        section{
            position: relative;
            left:10px;top:19px;
            font-style: oblique;
            font-size:large
        }
        .active,.new,.less{
            line-height:27px
        }
        h3{
            color:gold;
            background-color: black;
            font-family: cursive;
            width:255px;height:35px;border-radius:5px
        }
    </style>
</head>
<body>
    <h1>The Methods to protect yourself from Covid-19</h1>
    <nav>
    <ul>
        <li><a href="m.html">Main Page about Covid-19</a></li>
        <li><a href="t.html">Virus transmission methods</a></li>
        <li><a href="c.html">the Curves of Covid-19</a></li>
        <li><a href="s.html">statistics about Covid-19 around the whole world</a></li>
        <li><a href="methods.html">The Methods to protect yourself from Covid-19</a></li>
        </ul>
    </nav>
    <section>
    <h3>Keep things clean</h3><br>
    <p>Preventative measures are your first line of defense. The best way to protect yourself from<br> COVID-19 is to practice good hygiene and to make these CDC recommendations part of<br> your routine:</p><br>
        <ul>
        <li>Wash your hands often with soap and water for at least 20 seconds, especially after<br> going to the bathroom; before eating; and after blowing your nose, coughing, or<br> sneezing.</li><br>
        <li>If soap and water are not readily available, use an alcohol-based hand sanitizer with<br> at least 60% alcohol. Always wash hands with soap and water if hands are visibly<br> dirty.</li><br>
        <li>Avoid touching your eyes, nose, and mouth with unwashed hands.</li><br>
        <li>Avoid close contact with people who are sick.</li><br>    
        <li>Stay home when you are sick.</li><br>
        <li>Cover your cough or sneeze with a tissue, then throw the tissue in the trash and wash<br> your hands. If you don’t have a tissue, cough or sneeze into your elbow, rather than<br> into your hands.</li><br>
        <li>Clean and disinfect frequently touched objects and surfaces.</li>    
        </ul><br><hr><br>
        <h3>Wear a cloth face mask</h3><br>
        <p class="active">On April 3, the CDC changed its guidelines on face masks, recommending that people<br> wear cloth face coverings in public settings. This is especially encouraged in situations<br> where social distancing is difficult to maintain (such as in a grocery store or pharmacy)<br> and in areas of significant community-based transmission. According to the CDC, studies<br> have shown that individuals with the novel coronavirus could be asymptomatic or pre-<br>symptomatic, prompting them to make this new recommendation. While this measure is<br> intended to help mitigate the spread, it’s important to note that it does not replace social<br> distancing recommendations. In addition, surgical masks and N-95 respirators should<br> remain reserved for healthcare workers and medical first responders.</p><br><hr><br>
        <h3>Avoid close contact</h3><br>
        <p class="less">The CDC recommends maintaining a distance of approximately 6 feet from others in<br> public places since respiratory droplets produced by coughing or sneezing do not travel<br> more than 6 feet. While at home, remind everyone to practice everyday preventive actions<br> – such as washing hands and wiping down surfaces – to help reduce the risk of getting<br> sick. If you are symptomatic and have tested positive for COVID-19 but do not require<br> hospitalization, you should stay in a specific “sick room” and away from other people in<br> your home as much as possible and use a separate bathroom, if available. If your living<br> space makes it difficult to keep a 6-foot distance, stay as far apart as you can and continue<br> to practice good hygiene and wear a mask.</p><br><hr><br>
        <h3>Restrict your travel</h3><br>
        <p class="new">Many states have put out the call for individuals to stay home, except to make essential<br> trips to the grocery store, pharmacy or for some outdoor exercise.</p>
        
    
    
    
    </section>
    
    
    
    
    
    
    
    
    
    
    
    
</body>
















</html>