<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Covid-19(project)</title>
    <style>
    
      *{
            margin: 0;
        }
        h1{
            background-color:darkslategrey;
            color:beige;
            text-align:center;
            padding:10px;
            font-family: cursive;
        }
       nav ul{
            background-color:whitesmoke;
            text-align: center;
            padding:10px;
        }
       nav ul li{
            list-style-type: none;
            display:inline-block;
            margin:5px;
           padding: 10px;
            font-family: cursive;
        }
        nav ul li a{
            text-decoration: none;
            color:black;
        }
         nav ul li:hover{
                background-color:cornsilk;
                border-radius:5px;
            }
    </style>
</head>
<body>
    <h1>Statistics about Covid-19 around the whole world</h1>
    <nav>
    <ul>
        <li><a href="m.html">Main Page about Covid-19</a></li>
        <li><a href="t.html">Virus transmission methods</a></li>
        <li><a href="c.html">the Curves of Covid-19</a></li>
        <li><a href="s.html">Statistics about Covid-19 around the whole world</a></li>
        <li><a href="methods.html">the Methods to protect yourself from Covid-19</a></li>
        </ul>
    </nav>
    <table border="3" width="800"height="300" style="text-align: center;margin:10px">
    <tr>
        <th>Country</th>
        <th>Confirmed cases</th>
        <th>recovery cases</th>
        <th>Deaths cases</th>
    </tr>
    <tr>
        <td>USA</td>
        <td>1,783,132</td>
        <td>384,821</td>
        <td>104,166</td>
    </tr>
     <tr>
        <td>Brazil</td>
        <td>468,338</td>
        <td>189,476</td>
        <td>27,944</td>
    </tr>
         <tr>
        <td>Russia</td>
        <td>396,575</td>
        <td>167,469</td>
        <td>4,555</td>
    </tr>
    
    </table>
    
    <img style="position: relative;top:-319px;left:907px;width:661px;height:380px" src="3.jpg">
    
    
    
    
    
    
    
    
    
    
</body>
















</html>