<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Covid-19(project)</title>
    <style>
    
          *{
            margin: 0;
        }
        h1{
            background-color:darkslategrey;
            color:beige;
            text-align:center;
            padding:10px;
            font-family: cursive;
        }
       nav ul{
            background-color:whitesmoke;
            text-align: center;
            padding:10px;
        }
       nav ul li{
            list-style-type: none;
            display:inline-block;
            margin:5px;
           padding: 10px;
            font-family: cursive;
        }
        nav ul li a{
            text-decoration: none;
            color:black;
        }
         nav ul li:hover{
                background-color:cornsilk;
                border-radius:5px;
            }
        div{
            margin-left:25px;
            margin-top:5px;
        }
        div h3{
            color:blue;
            font-family:cursive;
            font-size:larger;
        }
        div ul li{
            line-height:27px;
            font-family:fantasy;
        }
        img{
            position: relative;
            top:-456px;left:844px;
            width:675px;height:380px
        }
    </style>
</head>
<body>
    <h1>Virus transmission methods</h1>
    <nav>
    <ul>
        <li><a href="m.html">Main Page about Covid-19</a></li>
        <li><a href="t.html">Virus transmission methods</a></li>
        <li><a href="c.html">the Curves of Covid-19</a></li>
        <li><a href="s.html">statistics about Covid-19 around the whole world</a></li>
        <li><a href="methods.html">the Methods to protect yourself from Covid-19</a></li>
        </ul>
    </nav>
    <div>
    <h3>Modes of transmission of virus<br> causing COVID-19: implications<br> for IPC precaution <br>recommendations</h3>
    <ul>
        <li>Respiratory infections can be transmitted through droplets of different sizes:<br> when the droplet particles are >5-10 μm in diameter they are referred to<br> as respiratory droplets,and when they are referred to as droplet nuclei.1<br> According to current evidence, COVID-19 virus is primarily transmitted between people through<br> respiratory droplets and contact routes.2-7 In an analysis of 75,465 COVID-19 cases in China,<br> airborne transmission was not reported.7</li><br>
        
        <li>Droplet transmission occurs when a person is in in close contact (within 1 m)<br> with someone who has respiratory symptoms (e.g., coughing or sneezing)<br> and is therefore at risk of having his/her mucosae (mouth and nose)<br> or conjunctiva (eyes) exposed to potentially infective respiratory droplets</li><br>
        
        <li>
       Airborne transmission is different from droplet transmission as it refers to<br> the presence of microbes within droplet nuclei, which are generally <br>considered to be particles &lt;5μm in diameter, can remain in the air for long periods of time<br> and be transmitted to others over distances greater than 1 m. </li>
        
    </ul>
        <img src="1.jpg">
    
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
</body>
















</html>